VITE_SUPABASE_PROJECT_ID="olaonqsgiszunqyyzlqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sYW9ucXNnaXN6dW5xeXl6bHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTc1OTAsImV4cCI6MjA3NDk5MzU5MH0.EFg1c6TJPcPGD1JxkxpWoA6y69y-dcfgUOXB452tFB0"
VITE_SUPABASE_URL="https://olaonqsgiszunqyyzlqb.supabase.co"
