VITE_SUPABASE_PROJECT_ID="gsjyhzbuxuwxlsgjpngt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzanloemJ1eHV3eGxzZ2pwbmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjMwNDQsImV4cCI6MjA3ODI5OTA0NH0.n4Scq2WQxECDSBJZqVshHjw9aX_afFa52yxc1ikQHWs"
VITE_SUPABASE_URL="https://gsjyhzbuxuwxlsgjpngt.supabase.co"
